spring.application.name=springtdd

#DB Config for SQL Server
spring.datasource.url=jdbc:postgresql://localhost:5432/tesst
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#NHibernate
spring.jpa.show-sql=true